<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Whitewater Rafting Vacations | Dry Oar Boating | Home</title>
  <link type="text/css" rel="stylesheet" href="2ndpg.css" />
  <div id="content">
    <header>
      <div>
        <a id="logo_link" href="index.html"
          ><img
            class="logo"
            src="https://byui-wdd.github.io/wdd130/rafting_images/logo.png"
            alt="Logo"
        /></a>

        <nav>
          <a href="index.html">Home</a>
          <a href="pgtwo.html">Page 2</a>
          <a href="site-plan-rafting.html">Site Plan</a>
          <a href="contactus.html">Contact Us</a>
        </nav>
      </div>
    </header>
   
      <body>
    
       <form action="/my-handling-form-page" method="post">
        <ul>
          <li>
            <label for="name">Name:</label>
            <input type="text" id="name" name="user_name" />
          </li>
          <li>
            <label for="mail">Email:</label>
            <input type="email" id="mail" name="user_email" />
          </li>
          <li>
            <label for="msg">Message:</label>
            <textarea id="msg" name="user_message"></textarea>
          </li>
          <li class="button">
            <button type="submit">Send your message</button>
          </li>
        </ul>
        </form>
        
    <style>
      form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 400px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: 0.5em;
}
    </style>
    <script>

      const feedbackElement = document.getElementById('feedback');

      const formElement = document.forms[0];
    
      formElement.addEventListener('submit', function(e) {
   
          e.preventDefault();
         
          feedbackElement.innerHTML = 'Hello '+ formElement.user_name.value +'! Thank you for your message. We will get back with you as soon as possible!';
          // make the feedback element visible.
          feedbackElement.style.display = "block";
          // add a class to move everything down so our message doesn't cover it.
          document.body.classList.toggle('moveDown');
      });
  </script>
    
     
      </body>
    

    <footer>
      <p>Dry Oar &copy; 20XX - Your First and Last Name Here</p>
      <p><a href="site-plan-rafting.html">Site Plan</a></p>
      <p><a href="contactus.html">Contact Us</a></p>
      <div class="social">
        <a href="https://facebook.com" target="_blank">
          <img
            src="https://byui-wdd.github.io/wdd130/rafting_images/facebook.png"
            alt="fb icon"
          />
        </a>
        <a href="https://twitter.com" target="_blank">
          <img
            src="https://byui-wdd.github.io/wdd130/rafting_images/twitter.png"
            alt="twitter icon"
          />
        </a>
        <a href="https://instagram.com" target="_blank">
          <img
            src="https://byui-wdd.github.io/wdd130/rafting_images/instagram.png"
            alt="instagram icon"
          />
        </a>
      </div>
    </footer>
  </div>
</html>
