#red{
    text-align: right;
    padding: 2%;
    
  }
  .fred{
    width: 500px;
    height: 700px;
  }
  body {
    margin: 0 auto;
    text-align: center;
    background-color: #8e676d;
    
    display: block;
    font-family: Pacifico, sans-serif, Times;
  }
  h1,
  h2,
  h3,
  h4 {
    font-family: Pacifico, sans-serif, Times;
    font-size: 2em;
  }
  nav {
    background-color: #280004;
    line-height: 3em;
    
    display: flex;
    justify-content: space-around;
    font-size: 2em;
  
  }
  nav a {
    text-align: center;
    padding: 5em;
    min-width: 120px;
    text-decoration: none;
    padding: 10px;
  }
  nav a:link,
  nav a:visited {
    color: #8e676d;
  }
  nav a:hover {
    color: #280004;
    background-color: #6b8f71;
  }
  
  footer {
    background-color: #280004;
    color: #8e676d;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  #background {
    height: 725px;
    background-color: #280004;
  }
  
  .logo,
  .icon {
    width: 80px;
    height: 80px;
    justify-self: center;
    align-self: center;
  }
  #hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin: auto;
  }
  #hero-img {
    width: 100%;
    height: 50%;
    
    
  }
  
  #hero-box {
      grid-column: 1/4;
      grid-row: 1/3;
  }
  
  #content {
    max-width: 1600px;
  
  }
  
  #logo_link {
      padding-top: 5px;
      justify-self: center;
      align-self: center;
  }
  
  #hero-msg h4 {
    color: white;
  }
  #hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
  }
  
  .card-img {
    border: 10px solid #d9c2a3;
    transition: transform 0.5s;
    box-shadow: 5px 5px 10px #6f7364;
  }
  .card-img:hover {
    opacity: 0.6;
    transform: scale(1.1);
  }
  .msg {
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
  }
  .mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
  }
  
  @media screen and (max-width: 900px) {
    #hero,
    .home-grid {
      display: block;
      height: auto;
    }
    nav,
    footer {
      flex-direction: column;
    }
    nav a {
      display: block;
      padding: 15px;
    }
    #hero {
      margin-top: 0;
    }
    #hero-msg {
      margin-top: 0;
    }
  
    .home-title {
      font-size: 25px;
      color: #6f7364;
    }
    .rivers-card,
    .camping-card,
    .rapids-card {
      margin: 50px auto;
      width: 60%;
    }
    #background {
      display: none;
    }
    .mountains,
    .msg {
      width: 80%;
      display: block;
      margin: 0 auto;
    }
    footer {
      margin-top: 25px;
    }
  }
  