<!DOCTYPE html>
<html lang="eng">


    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>Second Website</title>
    <link type="text/css" rel="stylesheet" href="index.css" />
    
    <header>
      <div class="dogo">
      <img class="fred"  src="https://cdn.glitch.global/8633130d-387f-4f50-974c-5f51a2d783cf/Screenshot%202023-02-17%20144208.jpg?v=1676673743942" alt="Logo image">
            <nav>
                <a href="index.html">About Us</a>
                <a href="resources.html">Resources</a>
                <a href="FAQ.html">FAQ</a>
                <a href="site-plan.html">Site Plan</a>
              </nav>
        </div>
    </header>
    <body class="dodo">
      <!-- Component coding Accordion-->
      <h1>FAQ</h1>
      <button class="accordion"><h2>What do I do if I feel overwhemled?</h2></button>
      <div class="panel">
        <p>Take a few calming breaths and look for your question further down it will direct you to the right link to get more information.</p>
      </div>
      
      <button class="accordion"><h2>Why is work nessiary?</h2></button>
      <div class="panel">
        <p> To pay for your cats/ dogs! They depend on you! Also you need money to pay for essentials, books, and other luxuie items.</p>
      </div>
      
      <button class="accordion"><h2>How can one ID a bad work place early on?</h2></button>
      <div class="panel">
        <p>Most commonly you can get a vibe through your recruiter. However through the indeed site and others employees rank the job. Which is a job resource for the general job vibe.</p>
      </div>

      <button class="accordion"><h2>Where do I start for a resume?</h2></button>
      <div class="panel">
        <p>Look for your resource tab! Here's the link: </p>
      </div>

       <button class="accordion"><h2>Where do I start for a cover letter?</h2></button>
      <div class="panel">
        <p>Look for your resource tab! Here's the link: </p>
      </div>
      <button class="accordion"><h2>Where do I start job looking?</h2></button>
      <div class="panel">
        <p>Look for your resource tab! Here's the link: </p>
      </div>
      <script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    }
  });
}
      </script>
        

        <div id="feedback"></div>
        <form action="wwr/contactus.html" method="post">
         <ul>
           <li>
             <label for="name">Name:</label>
             <input type="text" id="name" name="user_name" />
           </li>
           <li>
             <label for="mail">Email:</label>
             <input type="email" id="mail" name="user_email" />
           </li>
           <li>
             <label for="msg">Message:</label>
             <textarea id="msg" name="user_message"></textarea>
           </li>
           <li class="button">
             <button type="submit">Send your message</button>
           </li>
         </ul>
         </form>
         
     <style>
       form {
   /* Center the form on the page */
   margin: 0 auto;
   width: 400px;
   /* Form outline */
   padding: 1em;
   border: 1px solid #F9EDCC;
   border-radius: 1em;
   color: #F9EDCC;
   background-color: #493548;
 }
 
 ul {
   list-style: none;
   padding: 0;
   margin: 0;
 }
 
 form li + li {
   margin-top: 1em;
 }
 
 label {
   /* Uniform size & alignment */
   display: inline-block;
   width: 90px;
   text-align: right;
 }
 
 input,
 textarea {
   /* To make sure that all text fields have the same font settings
      By default, textareas have a monospace font */
   font: 1em sans-serif;
 
   /* Uniform text field size */
   width: 300px;
   box-sizing: border-box;
 
   /* Match form field borders */
   border: 1px solid #999;
 }
 
 input:focus,
 textarea:focus {
   /* Additional highlight for focused elements */
   border-color: #000;
 }
 
 textarea {
   /* Align multiline text fields with their labels */
   vertical-align: top;
 
   /* Provide space to type some text */
   height: 5em;
 }
 
 .button {
   /* Align buttons with the text fields */
   padding-left: 90px; /* same size as the label elements */
 }
 
 button {
   /* This extra margin represent roughly the same space as the space
      between the labels and their text fields */
   margin-left: 0.5em;
 }
     </style>
     <script>
 
       const feedbackElement = document.getElementById('feedback');
 
       const formElement = document.forms[0];
     
       formElement.addEventListener('submit', function(e) {
    
           e.preventDefault();
          
           feedbackElement.innerHTML = 'Hello '+ formElement.user_name.value +'! Thank you for your message. We will get back with you as soon as possible!';
           // make the feedback element visible.
           feedbackElement.style.display = "block";
           // add a class to move everything down so our message doesn't cover it.
           document.body.classList.toggle('moveDown');
       });
   </script>
     
      
    </body>
    <footer>
      <div class="footer">
        <p>Professional Development; 2023 - Sarah Fox - WWD130 Section 11</p>
        <p><a href="site-plan-rafting.html">Site Plan</a></p>
        <p><a href="contactus.html">Contact Us</a></p>
        <div class="social">
          <a href="https://facebook.com" target="_blank">
            <img
              src="https://byui-wdd.github.io/wdd130/rafting_images/facebook.png"
              alt="fb icon"
            />
          </a>
          <a href="https://twitter.com" target="_blank">
            <img
              src="https://byui-wdd.github.io/wdd130/rafting_images/twitter.png"
              alt="twitter icon"
            />
          </a>
          <a href="https://instagram.com" target="_blank">
            <img
              src="https://byui-wdd.github.io/wdd130/rafting_images/instagram.png"
              alt="instagram icon"
            />
          </a>
        </div>
        </div>
      </footer>
    
    

</html>